doctype html
html
  head
    title Devise In Depth
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .nav.navbar-inverse.navbar-static-top
      .container
        .navbar-header
          = link_to 'Devise demo', root_path, class: 'navbar-brand'
        #navbar
          ul.nav.navbar-nav
            li = link_to 'Home', root_path
          ul.nav.navbar-nav.pull-right
            - if user_signed_in?
              li.dropdown
                a.dropdown-toggle[aria-expanded="false" role="button" data-toggle="dropdown" href="#"]
                  = current_user.name
                  span.caret
                ul.dropdown-menu[role="menu"]
                  li = link_to 'Profile', edit_user_registration_path
                  li = link_to 'Log out', destroy_user_session_path, method: :delete
            - else
              li = link_to 'Sign in', new_user_session_path
              li = link_to 'Sign up', new_user_registration_path
    - flash.each do |key, value|
      div class="alert alert-#{key}"
        .container
          = value
    = yield :top_content
    .container
      h1 = yield :header
      = yield
